{
    "configurations": [
        {
            "intelliSenseMode": "clang-x64",
            "name": "Win32",
            "cppStandard": "c++11",
            "cStandard": "c99",
            "compilerPath": "D:/software/env/env_released_0.7.0/tools/gnu_gcc/arm_gcc/mingw/bin/arm-none-eabi-gcc",
            "includePath": [
                "D:/rtthread/GitHub/rt-thread/components/dfs/filesystems/devfs",
                "D:/rtthread/GitHub/rt-thread/components/dfs/filesystems/elmfat",
                "D:/rtthread/GitHub/rt-thread/components/dfs/filesystems/romfs",
                "D:/rtthread/GitHub/rt-thread/components/dfs/include",
                "D:/rtthread/GitHub/rt-thread/components/drivers/include",
                "D:/rtthread/GitHub/rt-thread/components/drivers/spi",
                "D:/rtthread/GitHub/rt-thread/components/drivers/spi/sfud/inc",
                "D:/rtthread/GitHub/rt-thread/components/finsh",
                "D:/rtthread/GitHub/rt-thread/components/libc/compilers/newlib",
                "D:/rtthread/GitHub/rt-thread/include",
                "D:/rtthread/GitHub/rt-thread/libcpu/arm/common",
                "D:/rtthread/GitHub/rt-thread/libcpu/arm/cortex-m4",
                "D:/rtthread/GitHub/rtthread_stm32f469",
                "D:/rtthread/GitHub/rtthread_stm32f469/Libraries/CMSIS/Device/ST/STM32F4xx/Include",
                "D:/rtthread/GitHub/rtthread_stm32f469/Libraries/CMSIS/Include",
                "D:/rtthread/GitHub/rtthread_stm32f469/Libraries/STM32F4xx_HAL_Driver/Inc",
                "D:/rtthread/GitHub/rtthread_stm32f469/applications",
                "D:/rtthread/GitHub/rtthread_stm32f469/drivers",
                "D:/rtthread/GitHub/rtthread_stm32f469/packages/LittlevGL2RTT-v0.0.1",
                "D:/rtthread/GitHub/rtthread_stm32f469/packages/LittlevGL2RTT-v0.0.1/example",
                "D:/rtthread/GitHub/rtthread_stm32f469/packages/LittlevGL2RTT-v0.0.1/lvgl",
                "D:/rtthread/GitHub/rtthread_stm32f469/packages/LittlevGL2RTT-v0.0.1/lvgl/lv_core",
                "D:/rtthread/GitHub/rtthread_stm32f469/packages/LittlevGL2RTT-v0.0.1/lvgl/lv_draw",
                "D:/rtthread/GitHub/rtthread_stm32f469/packages/LittlevGL2RTT-v0.0.1/lvgl/lv_hal",
                "D:/rtthread/GitHub/rtthread_stm32f469/packages/LittlevGL2RTT-v0.0.1/lvgl/lv_misc",
                "D:/rtthread/GitHub/rtthread_stm32f469/packages/LittlevGL2RTT-v0.0.1/lvgl/lv_misc/lv_fonts",
                "D:/rtthread/GitHub/rtthread_stm32f469/packages/LittlevGL2RTT-v0.0.1/lvgl/lv_objx",
                "D:/rtthread/GitHub/rtthread_stm32f469/packages/LittlevGL2RTT-v0.0.1/lvgl/lv_themes",
                "D:/rtthread/GitHub/rtthread_stm32f469/packages/libxray-v1.0.0",
                "D:/rtthread/GitHub/rtthread_stm32f469/packages/optparse-v1.0.0"
            ],
            "defines": [
                "HAVE_CCONFIG_H",
                "RT_USING_NEWLIB",
                "STM32F469xx",
                "USE_HAL_DRIVER"
            ]
        }
    ],
    "version": 4
}