{
    "terminal.integrated.env.windows": 
    {
        "RTT_ROOT":"G:\\embedded\\GitHub\\rt-thread",
        "RTT_CC":"gcc",
        "RTT_EXEC_PATH":"D:\\software\\env\\tools\\gnu_gcc\\arm_gcc\\mingw\\bin"
    },
    "python.pythonPath": "D:\\software\\Python\\Python37\\python.exe",
    "python.linting.enabled": false
}